<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: skyblue;
        }

        ul {
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }

        li {
            list-style: none;
            float: left;
        }

        #main ul {
            margin-top: 140px
        }

        #main li {
            height: 400px;
            width: 230px;
            margin-right: 20px;
            float: left;
            background: #fff;
            position: relative;
        }

        ul div {
            height: 40px;
            background: #171717;
        }

        ul li div input {
            border: none;
            background: none;
            color: #D94C69;
            font-size: 14px;
            margin-top: 10px;
            margin-left: 10px;
            font-weight: bold;
        }

        .inputdate {
            border-bottom: 2px solid #88404e;
            height: 20px;
            width: 160px;
            text-align: center;
        }

        p {
            margin-top: 20px;
            text-align: center;
            line-height: 30px;
            color: #aaaaaa;
            font-size: 12px;
        }

        p span {
            display: inline-block;
            height: 30px;
            width: 20px;
            background: #de4a64;
            border-radius: 5px;
            color: #fff;
            text-align: center;
        }

        strong {
            color: #de4a64;        
        }

        img {
            margin: 20px 0px 0px 24px;
            height: 180px;
            width: 180px;
        }

        h5 {
            text-align: center;
            height: 20px;
        }

        .list {
            width: 1000px;
            line-height: 40px;
            color: #fff;
            margin-top: 20px;
        }

        .list li {
            background: #171717;
            height: 40px;
        }

        .li1 {
            padding-left: 20px;
            width: 306px;
        }

        .li2 {
            width: 166px;
            padding-left: 160px;
        }

        .li3 {
            padding-left: 20px;
            width: 306px;
        }

        .li3 img {
            float: right;
            height: 60px;
            width: 60px;
            margin-top: 10px;
            margin-right: 20px;
        }

        .price {
            color: #de4a64;
            margin: 0;
        }

        .big-c {
            border-radius: 50%;
            border: 4px solid #D94C69;
            position: absolute;
            top: 120px;
            left: 30px;
            height: 150px;
            width: 150px;
            background: none;
            transform: scale(3);
            transition: 0.3s;
            z-index: 2;
            visibility: hidden;
        }

        .med-c {
            border-radius: 50%;
            border: 2px solid #D94C69;
            position: absolute;
            top: 13px;
            left: 13px;
            height: 120px;
            width: 120px;
            background: none;
            transform: rotate(-3deg);
        }

        .med-c span,
        .half1,
        .half2 {
            color: #D94C69;
            position: absolute;
            background: none;
        }

        .half1 span:nth-child(1) {
            left: 20px;
            top: 20px
        }

        .half1 span:nth-child(2) {
            left: 50px;
            top: 10px
        }

        .half1 span:nth-child(3) {
            left: 80px;
            top: 20px
        }

        .med-c p {
            height: 20px;
            top: 30px;
            position: absolute;
            left: 20px;
            font-size: 16px;
            color: #D94C69;
        }

        .half2 span:nth-child(1) {
            left: 20px;
            top: 80px
        }

        .half2 span:nth-child(2) {
            left: 50px;
            top: 90px
        }

        .half2 span:nth-child(3) {
            left: 80px;
            top: 80px
        }

        .style1 li {
            height: 80px;
            background: #fff;
            line-height: 80px;
        }

        .style2 li {
            height: 80px;
            background: #f5f5f5;
            line-height: 80px;
        }

        .bg {
            position: absolute;
            opacity: 0.7;
            background: #000;
            width: 100%;
            height: 100%;
            display: none;
            transition: 0.5s;
        }
        .ul1,.ul2,.ul3,.ul4 {
            background-color: #fff;
            margin-left: 260px;
            width: 980px;
            display: none;
        }
        .ul1 .lia{
            line-height: 75px;
            margin-left: 20px;
        }
        .ul1 .lib{
            line-height: 75px;
            margin-left: 290px;
        }
        .ul1 .lic{
            margin-left: 330px;
        }
        .ul2 li img{
            width: 40px;
            height: 50px;
        }
        .ul2 .lia{
            line-height: 75px;
            margin-left: 20px;
        }
        .ul2 .lib{
            line-height: 75px;
            margin-left: 250px;
        }
        .ul2 .lic{
            margin-left: 320px;
        }
        .ul3 li img{
            width: 40px;
            height: 50px;
        }
        .ul3 .lia{
            line-height: 75px;
            margin-left: 20px;
        }
        .ul3 .lib{
            line-height: 75px;
            margin-left: 265px;
        }
        .ul3 .lic{
            margin-left: 310px;
        }
        .ul1 li img{
            width: 40px;
            height: 50px;
        }
        .ul4 .lia{
            line-height: 75px;
            margin-left: 20px;
        }
        .ul4 .lib{
            line-height: 75px;
            margin-left: 290px;
        }
        .ul4 .lic{
            margin-left: 330px;
        }
        .ul4 li img{
            width: 40px;
            height: 50px;
        }
    </style>
</head>


<body>
    <div id="main">
        <ul>
            <li>
                <div class="bg"></div>
                <div>
                    <input class="inputdate" type="text" value="2019/03/22 12:00:00">
                    <input type="button" value="确认">
                </div>
                <p class="times">剩余
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                </p>
                <img src="img/1.jpg">
                <h5>iphone7s plus 炫酷手机</h5>
                <p>抢购价：
                    <strong class="price">¥8888</strong>
                </p>

                <div class="big-c">
                    <div class="med-c">
                        <div class="half1">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                        <P>商品已下架</P>
                        <div class="half2">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="bg"></div>
                <div>
                    <input class="inputdate" type="text" value="2019/03/22 12:00:00">
                    <input type="button" value="确认">
                </div>
                <p class="times">剩余
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                </p>
                <img src="img/2.jpg">
                <h5>27 英寸配置 Retina 5K显示屏</h5>
                <p>抢购价：
                    <strong class="price">¥15999</strong>
                </p>
                <div class="big-c">
                    <div class="med-c">
                        <div class="half1">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                        <P>商品已下架</P>
                        <div class="half2">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="bg"></div>
                <div>
                    <input class="inputdate" type="text" value="2019/03/22 12:00:00">
                    <input type="button" value="确认">
                </div>
                <p class="times">剩余
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                </p>
                <img src="img/3.jpg">
                <h5>魅族、锥子、小米 “集”群</h5>
                <p>抢购价：
                    <strong class="price">¥20000</strong>
                </p>
                <div class="big-c">
                    <div class="med-c">
                        <div class="half1">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                        <P>商品已下架</P>
                        <div class="half2">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="bg"></div>
                <div>
                    <input class="inputdate" type="text" value="2019/03/22 12:00:00">
                    <input type="button" value="确认">
                </div>
                <p class="times">剩余
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                </p>
                <img src="img/4.jpg">
                <h5>iWatch 智能手表不智能</h5>
                <p>抢购价：
                    <strong class="price">¥5000</strong>
                </p>
                <div class="big-c">
                    <div class="med-c">
                        <div class="half1">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                        <P>商品已下架</P>
                        <div class="half2">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div id="footer">
        <ul class="list">
            <li class="li1">商品</li>
            <li class="li2">价钱</li>
            <li class="li3"></li>
        </ul>
        <ul class="ul1">
            <li class = "lia">iphone7s plus 炫酷手机</li>
            <li class = "lib">8888.00</li>
            <li class = "lic"><img src="img/1.jpg"></li>
        </ul>
        <ul class="ul2">
            <li class="lia">27 英寸配置 Retina 5K显示屏</li>
            <li class="lib">15999.00</li>
            <li class="lic"><img src="img/2.jpg"></li>
        </ul>
        <ul class="ul3">
            <li class="lia">魅族、锥子、小米 “集”群</li>
            <li class="lib">20000.00</li>
            <li class="lic"><img src="img/3.jpg"></li>
        </ul>
        <ul class="ul4">
            <li class="lia">iWatch 智能手表不智能</li>
            <li class="lib">5000.00</li>
            <li class="lic"><img src="img/4.jpg"></li>
        </ul>
    </div>
<script>
    /*
        1.可以动态设置时间
        2.点击确定开始倒计时
        3.时间到之后big-c 缩放到1的位置，记得加遮罩
        4.把商品名，价格，图片，放到页脚处
        5.累积价格
    */
    let main = document.getElementById('main');
    let footer = document.getElementById('footer');
    let btn = main.getElementsByTagName('input');
    let inputT = main.getElementsByClassName('inputdate');
    let timer = null;
            
    function fn(k) {
            //创建定时器
        let timer = setInterval(function(){
            //创建变量获取input内的文本。
        let num = 0;
        let ps = document.getElementsByClassName('times')[k];
        let sp = ps.getElementsByTagName('span');
        let number = '';
        let nowDate = inputT[k].value.split('/');
            //循环分隔文本
        for(let i = 0; i < nowDate.length; i++ ){
            if(i < nowDate.length - 1){
                number += nowDate[i] += ' ';    
            }else{
                number += nowDate[i];               
            }
        }
            //获取时间差
        let newTime = new Date(number);
        let nowTime = new Date();
        let t = Math.floor((newTime - nowTime)/1000);
        let h = Math.floor(t/3600);
        t %= 3600;
        let m = Math.floor(t/60)
        t %= 60;
            //给span标签添加时间差  h小时(需要优化)
        if(h > 9){
            sp[0].innerHTML = parseInt(h/10);
            sp[1].innerHTML = h%10;
        }else{
            sp[0].innerHTML =  '0';
            sp[1].innerHTML =  h;
        }
            //m分钟
        if(m > 9){
            sp[2].innerHTML = parseInt(m/10);
            sp[3].innerHTML = m%10;
        }else{
            sp[2].innerHTML =  '0';
            sp[3].innerHTML =  m;
        }
            //t秒
        if(t > 9){
            sp[4].innerHTML = parseInt(t/10);
            sp[5].innerHTML = t%10;
        }else{
            sp[4].innerHTML =  '0';
            sp[5].innerHTML =  t;
        }
            //清除定时器后执行
        if(t == 0 && m == 0 && h ==0){
            clearInterval(timer);
            let divs = document.getElementsByClassName('big-c');
            let bg = document.getElementsByClassName('bg');
            let Fdivs = document.getElementById('footer');
            let uls = Fdivs.getElementsByTagName('ul');
            bg[k].style.display = 'block';
            divs[k].style.visibility = 'visible';
            divs[k].style.transition='0.5s';
            divs[k].style.transform ='scale(1)';
            divs[k].style.transform = 'rotate(-3deg)';
            uls[k + 1] = uls[k + 1].style.display = 'block';    
        }
    },1000);
}
    //调用fn(),绑定点击事件
for (let i = 0; i < 4; i++) {
    for(let j = i + 1; j < i + 2; j++){
        btn[i+j].onclick = function (){
            fn(i);
        } 
    }
}
</script>
</body>

</html>